{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "module": "es6",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es5",
        "types": [
            "jquery"
        ]
    }
}
